[gd_scene load_steps=2 format=3 uid="uid://cmu1u5d7vc4hy"]

[ext_resource type="Script" uid="uid://dviuyyaawf4ca" path="res://Melting_Manager.gd" id="1_bwaxt"]

[node name="Root" type="Node3D"]
script = ExtResource("1_bwaxt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, -0.000331553, -0.00160569, -0.000331552, -1, 5.32371e-07, -0.00160569, 2.80377e-13, -0.999999, 2.62273, 1.31599, -3.35836)
fov = 126.563
